<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .static {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .tempest {
            list-style-type: none;
            padding: 0;
            background-color: #eee;
            overflow: hidden;
        }

        .tempest li {
            float: left;
        }

        .tempest li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .tempest li a:hover {
            background-color: #ddd;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Comprar Plan</title>
</head>
<body>
<div class="static">
    <h2>Comprar Plan</h2>
</div>

<ul class="tempest">
    <li><a href="/reservaHospedaje/listar-hospedaje">Reservar Hospedaje</a></li>
    <li><a href="/reservaHospedaje/listar-reserva-hospedaje">Modificar Hospedaje</a></li>
    <li><a href="/ReservaAutomovil/listar-automovil">Reservar Automóvil</a></li>
    <li><a href="/CompraPlan/listar-plan">Comprar Planes</a></li>
    <li><a href="/CompraPlan/listar-compra-plan">Cancelar Planes</a></li>
    <li><a href="/CompraArticulo/listar-articulo">Comprar Articulo</a></li>
</ul>

<div class="p-5 mx-5">
    <form action="#" th:action="@{/CompraPlan/guardar-compra-plan}" th:object="${compraPlan}" method="POST">
        <input type="text" id="codigoPlan" th:field="*{codigoPlan}" hidden>
        <div class="row g-2 mb-5 justify-content-center">
            <div class="col px-3">
                <div class="mb-3">
                    <label class="form-label" for="cantPersonas">Cantidad de planes</label>
                    <input class="form-control" type="number" id="cantPersonas" th:field="*{cantidadPersonas}">
                </div>
            </div>
        </div>
        <div class="row g-2 mb-5 justify-content-center">
            <div class="col px-3">
                <div>
                    <h2>Cliente</h2>
                </div>
                <label class="form-label" for="cliente">Nombre Completo</label>
                <select class="form-select" id="cliente" th:field="*{codigoCliente}">
                    <!--<option value="">-Seleccione una opción-</option>-->
                    <option th:each="cliente:${clientes}" th:value="${cliente.getCodigoCliente()}"
                            th:text="${cliente.getPersona().getNombre()}"></option>
                </select>
            </div>
            <div class="col px-3">
                <div>
                    <h2>Agencia</h2>
                </div>
                <label class="form-label" for="cliente">Nombre Agencia</label>
                <select class="form-select" id=agencia th:field="*{codigoAgencia}">
                    <option value="0">-Seleccione una opción-</option>
                    <option th:each="agencia:${agencias}" th:value="${agencia.getCodigo()}"
                            th:text="${agencia.getNombre()}"></option>
                </select>
            </div>
        </div>
        <div class="row g-2 justify-content-end">
            <div class="my-4">
                <button type="submit" class="btn btn-success">Comprar</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>