<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .static {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .tempest {
            list-style-type: none;
            padding: 0;
            background-color: #eee;
            overflow: hidden;
        }

        .tempest li {
            float: left;
        }

        .tempest li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .tempest li a:hover {
            background-color: #ddd;
        }
    </style>
    <title>Menú</title>
</head>
<body>

<div class="static">
    <h2>Menú Principal Empresa</h2>
</div>

<ul class="tempest">
    <li><a href="/reservaHospedaje/listar-hospedaje">Reservar Hospedaje</a></li>
    <li><a href="/reservaHospedaje/listar-reserva-hospedaje">Modificar Hospedaje</a></li>
    <li><a href="/ReservaAutomovil/listar-automovil">Reservar Automóvil</a></li>
    <li><a href="/CompraPlan/listar-plan">Comprar Planes</a></li>
    <li><a href="/CompraPlan/listar-compra-plan">Cancelar Planes</a></li>
    <li><a href="/CompraArticulo/listar-articulo">Comprar Articulo</a></li>
</ul>

</body>
</html>
