<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .static {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .tempest {
            list-style-type: none;
            padding: 0;
            background-color: #eee;
            overflow: hidden;
        }

        .tempest li {
            float: left;
        }

        .tempest li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .tempest li a:hover {
            background-color: #ddd;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Compras plan</title>
</head>
<body>
<div class="static">
    <h2>Cancelar Planes</h2>
</div>
<ul class="tempest">
    <li><a href="/reservaHospedaje/listar-hospedaje">Reservar Hospedaje</a></li>
    <li><a href="/reservaHospedaje/listar-reserva-hospedaje">Modificar Hospedaje</a></li>
    <li><a href="/ReservaAutomovil/listar-automovil">Reservar Automóvil</a></li>
    <li><a href="/CompraPlan/listar-plan">Comprar Planes</a></li>
    <li><a href="/CompraPlan/listar-compra-plan">Cancelar Planes</a></li>
    <li><a href="/CompraArticulo/listar-articulo">Comprar Articulo</a></li>
</ul>

<div class="p-5">
    <table class="table table-hover table-striped-columns table-bordered">
        <thead>
        <tr class="table-info">
            <th scope="col">Código</th>
            <th scope="col">Plan</th>
            <th scope="col">Cliente</th>
            <!--th scope="col">Empleado</th>-->
            <th scope="col">Costo</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Descuento (%)</th>
            <th scope="col">Fecha Compra</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="compra:${comprasPlan}">
            <td th:text="${compra.getCodigoDetalle()}"></td>
            <td th:text="${compra.getPlan().getNombre()}"></td>
            <td th:text="${compra.getCompraPlan().getCliente().getPersona().getNombre()}"></td>
            <!--td th:text="${compra.getCompraPlan().getEmpleado().getPersona().getNombre()}"></td>-->
            <td th:text="${'$' + compra.getCosto()}"></td>
            <td th:text="${compra.getCantidad()}"></td>
            <td th:text="${compra.getDescuento()}"></td>
            <td th:text="${#dates.format(compra.getCompraPlan().getFechaCompra(), 'dd-MMM-yyyy')}"></td>
            <td class="text-center"><a class="btn btn-danger">Cancelar</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>