<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .static {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .tempest {
            list-style-type: none;
            padding: 0;
            background-color: #eee;
            overflow: hidden;
        }

        .tempest li {
            float: left;
        }

        .tempest li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .tempest li a:hover {
            background-color: #ddd;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Reservar autom칩vil</title>
</head>
<body>

<div class="static">
    <h2>Reservar automovil</h2>
</div>

<ul class="tempest">
    <li><a href="/reservaHospedaje/listar-hospedaje">Reservar Hospedaje</a></li>
    <li><a href="/reservaHospedaje/listar-reserva-hospedaje">Modificar Hospedaje</a></li>
    <li><a href="/ReservaAutomovil/listar-automovil">Reservar Autom칩vil</a></li>
    <li><a href="/CompraPlan/listar-plan">Comprar Planes</a></li>
    <li><a href="/CompraPlan/listar-compra-plan">Cancelar Planes</a></li>
    <li><a href="/CompraArticulo/listar-articulo">Comprar Articulo</a></li>
</ul>

<div class="p-5">
    <table class="table table-hover table-striped-columns table-bordered">
        <thead>
            <tr class="table-info">
                    <th scope="col">C칩digo</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Capacidad m치xima</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Disponible</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Marca</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Gama</th>
                    <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="auto:${automoviles}">
                    <td th:text="${auto.getCodigoAutomovil()}"></td>
                    <td th:text="${auto.getNombre()}"></td>
                    <td th:text="${auto.getCapacidadMax()}"></td>
                    <td th:text="${auto.getEstado()}"></td>
                    <td th:text="${auto.getDisponible()}"></td>
                    <td th:text="${'$' + auto.getPrecio()}"></td>
                    <td th:text="${auto.getTipoGama().getTipoAutomovil().getTipoMarcaAuto().getNombre()}"></td>
                    <td th:text="${auto.getTipoGama().getTipoAutomovil().getNombre()}"></td>
                    <td th:text="${auto.getTipoGama().getNombre()}"></td>
                    <td class="text-center"><a class="btn btn-success" th:href="@{/ReservaAutomovil/nuevo-reserva-automovil/{codigoAuto}(codigoAuto=${auto.getCodigoAutomovil()})}">Reservar</a></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
